.hero {
  display: grid;
  grid-template-columns: 0.4fr 1fr 0.4fr;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 300px;
}
.left_hero_slide {
  height: 100%;
  width: 100%;
}
.left_hero_slide img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.slider {
  /* height: 50vh; */
  /* padding: 0px 100px; */
}
.slider-btn {
  border: none;
  outline: none;
  padding: 5px 20px;
  font-size: 18px;
  font-weight: bold;
  background: #bb7b1c;
}

/* =================== media  */
@media (max-width: 450px) {
  .slider-btn {
    padding: 2px 10px;
    font-size: 12px;
  }
}
@media (max-width: 380px) {
  .slider-btn {
    padding: 1px 10px;
    font-size: 15px;
  }
}
@media (max-width: 300px) {
  .slider-btn {
    padding: 0px 10px;
    font-size: 15px;
  }
}
